# dubbo-reduce

./: .gitignore  pom.xml  readme.md
cloud-bom/: pom.xml
cloud-demo/: pom.xml
cloud-demo/demo-api/: pom.xml
cloud-demo/demo-api/src/main/java/com/qee/demo/api/: UserService.java
cloud-demo/demo-consumer/: pom.xml
cloud-demo/demo-provider/: pom.xml
cluster-module/: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/individual/common/constants/: CommonConstants.java
common-module/src/main/java/com/individual/common/exceptions/: ProxyException.java  RemotingException.java  ResourceException.java
common-module/src/main/java/com/individual/common/extentions/: Adpative.java  ExtensionLoader.java  ResourceLoader.java  SPI.java
common-module/src/main/java/com/individual/common/model/: URL.java
common-module/src/main/java/com/individual/common/utils/: ByteUtils.java  NetUtils.java
common-module/src/main/java/org/qee/cloud/common/annotations/: Adaptive.java  AutoLoad.java  AutoWraper.java  BeanName.java  SPI.java
common-module/src/main/java/org/qee/cloud/common/constants/: CommonConstants.java
common-module/src/main/java/org/qee/cloud/common/exceptions/: CloudException.java  ExportException.java  InjectException.java  ProxyException.java  RegistryException.java  RemotingException.java  ResourceException.java  SpiExtensionException.java  TimeOutException.java
common-module/src/main/java/org/qee/cloud/common/extentions/: Activate.java  AutoLoad.java  ExtensionLoader.java  ResourceLoader.java
common-module/src/main/java/org/qee/cloud/common/model/: URL.java
common-module/src/main/java/org/qee/cloud/common/utils/: Asserts.java  ByteUtils.java  CollectionUtils.java  GeneratorKeys.java  MethodReturnUtils.java  NetUtils.java  Reflects.java  Throws.java  Unsafe.java
common-module/src/main/resources/: com.test.TestService  org.qee.cloud.common.extentions.objectfactory.ObjectFactory  org.qee.cloud.rpc.api.proxy.ProxyFactory
common-module/src/test/java/com/individual/test/: ExtensionLoaderTest.java  ResourceLoaderTest.java
registry-module/registry-zookeeper/: pom.xml
registry-module/registry-zookeeper/src/main/resources/: org.qee.cloud.registry.api.RegistryFactory  org.qee.cloud.rpc.api.protocol.Protocol
registry-module/registry-zookeeper/src/test/java/: CuratorTest.java  ZookeeperRegistryCenterTest.java
remoting-module/remoting-netty4/: pom.xml
remoting-module/remoting-netty4/src/main/java/com/individual/remoting/netty4/: NettyTransporter.java
remoting-module/remoting-netty4/src/main/resources/: org.qee.cloud.remoting.api.transport.Transporter
remoting-module/remoting-netty4/src/test/java/com/test/individual/remoting/: NettyServerTest.java
rpc-module/: pom.xml
rpc-module/rpc-api/: pom.xml
rpc-module/rpc-default/: pom.xml
rpc-module/rpc-default/src/main/resources/: org.qee.cloud.rpc.api.protocol.Protocol
rpc-module/src/main/java/com/indicidual/rpc/: InvocationHandler.java  Invoker.java  InvokerInvocationHandler.java  Result.java
rpc-module/src/main/java/com/indicidual/rpc/defaults/inters/: EchoService.java
rpc-module/src/main/java/com/indicidual/rpc/proxy/: AbstractProxyFactory.java  AbstractProxyInvoker.java  AsynResult.java  AsyncRpcResult.java  ProxyFactory.java
rpc-module/src/main/java/com/indicidual/rpc/proxy/core/: BuddyProxyFactory.java  JdkProxyFactory.java
rpc-module/src/main/java/com/individual/rpc/: InvocationHandler.java  Invoker.java  InvokerInvocationHandler.java  Result.java
rpc-module/src/main/java/com/individual/rpc/defaults/inters/: EchoService.java
rpc-module/src/main/java/com/individual/rpc/proxy/: AbstractProxyFactory.java  AbstractProxyInvoker.java  AsynResult.java  AsyncRpcResult.java  ProxyFactory.java
rpc-module/src/main/java/com/individual/rpc/proxy/core/: BuddyProxyFactory.java  JdkProxyFactory.java
rpc-module/src/main/java/org/qee/cloud/rpc/: AsyncToSyncInvoker.java  ConsumerInvokeWraper.java  InvocationHandler.java  Invoker.java  InvokerInvocationHandler.java  Result.java
rpc-module/src/main/java/org/qee/cloud/rpc/annotation/: CloudReference.java  CloudService.java
rpc-module/src/main/java/org/qee/cloud/rpc/config/: CloudReferenceConfig.java  CloudServiceConfig.java
rpc-module/src/main/java/org/qee/cloud/rpc/protocol/: Protocol.java
rpc-module/src/main/java/org/qee/cloud/rpc/proxy/: AbstractProxyFactory.java  AbstractProxyInvoker.java  AsynResult.java  AsyncRpcResult.java  ProxyFactory.java
rpc-module/src/main/resources/: org.qee.cloud.rpc.protocol.Protocol  org.qee.cloud.rpc.proxy.ProxyFactory
rpc-module/src/test/java/com/individual/rpc/test/: BuddyProxyTest.java
rpc-module/src/test/java/org/qee/cloud/rpc/test/: BuddyProxyTest.java  Consumer.java  UserService.java  UserServiceMock.java
serialization-module/: pom.xml
serialization-module/serialization-api/: pom.xml
serialization-module/serialization-api/src/main/java/com/individual/serialization/api/: ObjectInput.java  ObjectOutput.java  Serialization.java
serialization-module/serialization-hessian2/: pom.xml
serialization-module/serialization-hessian2/src/main/resources/: org.qee.cloud.serialization.api.Serialization
serialization-module/serialization-jdk/: pom.xml
serialization-module/serialization-jdk/src/test/java/: SerializationTest.java
serialization-module/serialzation-hessian2/: pom.xml
serialization-module/serialzation-hessian2/src/test/java/com/test/serialzation/hession2/: SerializationTest.java  User.java
spring-module/: pom.xml
spring-module/src/main/java/org/qee/cloud/spring/annotations/: EnableCloud.java
spring-module/src/main/java/org/qee/cloud/spring/config/: CloudReferenceConfigBean.java  CloudServiceConfigBean.java
spring-module/src/main/java/org/qee/cloud/spring/log/: LogHandlerAspect.java
spring-module/src/main/java/org/qee/cloud/spring/objectfactory/: SpringObjectFactory.java
spring-module/src/main/resources/: logback.xml  org.qee.cloud.common.extentions.objectfactory.ObjectFactory
spring-module/src/test/resources/: org.qee.cloud.spring.test.TestSpi
(+185 files in other folders)
