<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zhvqee</groupId>
    <artifactId>qee-cloud</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <revision>2.0</revision>
        <org.projectlombok.version>1.16.18</org.projectlombok.version>
    </properties>
    <modules>
        <module>common-module</module>
        <module>serialization-module</module>
        <module>remoting-module</module>
        <module>cluster-module</module>
        <module>registry-module</module>
        <module>rpc-module</module>
        <module>spring-module</module>
        <module>cloud-bom</module>
        <module>cloud-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zhvqee</groupId>
                <artifactId>common-module</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.zhvqee</groupId>
                <artifactId>serialization-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <artifactId>rpc-api</artifactId>
                <groupId>org.zhvqee</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zhvqee</groupId>
                <artifactId>rpc-default</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <artifactId>cluster-module</artifactId>
                <groupId>org.zhvqee</groupId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.zhvqee</groupId>
                <artifactId>registry-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.zhvqee</groupId>
                <artifactId>remoting-api</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.9.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.16.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>2.10.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>