<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-demo</artifactId>
        <groupId>org.zhvqee</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-provider</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>common-module</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>serialization-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>serialization-hessian2</artifactId>
        </dependency>

        <dependency>
            <artifactId>rpc-api</artifactId>
            <groupId>org.zhvqee</groupId>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>rpc-default</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>spring-module</artifactId>
        </dependency>

        <dependency>
            <artifactId>cluster-module</artifactId>
            <groupId>org.zhvqee</groupId>
        </dependency>

        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>registry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>registry-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>remoting-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>remoting-netty4</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>demo-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.zhvqee</groupId>
                <artifactId>cloud-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>