<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qee-cloud</artifactId>
        <groupId>org.zhvqee</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>common-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>cluster-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>registry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zhvqee</groupId>
            <artifactId>remoting-api</artifactId>
        </dependency>
    </dependencies>


</project>